# hotelpms

./: .classpath  pom.xml
src/main/java/com/networks/pms/bean/condition/usc/: CallCharges.java  Dnd.java  GuestMessage.java  MessageLamp.java  PhoneCharge.java
src/main/java/com/networks/pms/bean/model/: CloudMessage.java  CloudRequest.java  HSCreateJob.java  HotelRequest.java  OperaNameInter.java  PmsFcsTL.java  PmsLanguage.java  PmsLogRecord.java  ResendMessage.java
src/main/java/com/networks/pms/common/db/: GenericsUtils.java
src/main/java/com/networks/pms/common/returnMsg/: ReturnEnum.java  ReturnMessage.java  ReturnUtil.java
src/main/java/com/networks/pms/common/string/: StringUtil.java
src/main/java/com/networks/pms/common/util/: AES.java  Chinese.java  ClientMsg.java  CommandReponse.java  CookieUtil.java  DateUtil.java  ErrorControl.java  FcsSendTLPoint.java  FileOperate.java  HotelpmsLogger.java  JsonUtil.java  KV.java  LogRemark.java  MessagePoint.java  MinibarRoomStatusResponse.java  Msg.java  MyPager.java  Pager.java  Print.java  StrUtil.java
src/main/java/com/networks/pms/controller/com/: MenuController.java
src/main/java/com/networks/pms/controller/middleware/: PmsConnectController.java  PmsHotelRequestController.java  PmsLogRecordController.java  PmsResendMessageController.java
src/main/java/com/networks/pms/dao/: MybatisDao.java
src/main/java/com/networks/pms/dao/daoImpl/fcs/: CloudMessageDaoImpl.java  CloudRequestDaoImpl.java  HotelRequestDaoImpl.java  PmsLanguageDaoImpl.java  PmsLogRecordDaoImpl.java  PmsOperaNameInterDaoImpl.java  PmsSendTLDaoImpl.java  ResendMessageDaoImpl.java
src/main/java/com/networks/pms/interceptor/: ExceptionHandle.java  ExceptionUtil.java  InterceptorHtmService.java
src/main/java/com/networks/pms/service/com/: Base64.java  CloudRequestInterceptor.java  CloudRequestType.java  HotelPortStatus.java  HotelPortStatusAbstractMQ.java  HotelPortStatusInterface.java  HotelPortStatusInterfaceMQ.java  HttpClientService.java  MailUtil.java  SysConf.java  ThreadCreateUtil.java  ThreadPool.java  TimingTasks.java
src/main/java/com/networks/pms/service/fcs/: DealFCSACKMsgThreadPool.java  DealFCSMsgThreadPool.java  FcsConnect.java  FcsPortStatusServiceMQ.java  FcsRequestMessageQueue.java  FcsResponseMessageQueue.java  FcsTimer.java  MessageDeal.java  MessageQueue.java  SocketService.java
src/main/java/com/networks/pms/service/middleware/: FcsSocketServerPools.java  FcsSocketServerThread.java  HotelRequestService.java  PmsConnectService.java  PmsLanguageService.java  PmsLogRecordService.java  WebContextListener.java
src/main/java/com/networks/pms/service/ucs/: AcceptTLMessageThreadPool.java  PmsSendUCSService.java  UCSConnect.java  UCSConnectStatusService.java  UCSPortStatusServiceMQ.java  UCSSocketService.java  UCSTimer.java  UcsCommon.java
src/main/java/com/networks/pms/service/webSocket/: LoggerMessageQueue.java  WebSocket.java  Work.java
src/main/java/com/networks/pms/test/: MessageQueueTwo.java  Test.java
src/main/java/test/: Test1.java
src/main/resources/: MyBatis-Configuration.xml
src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-dao.xml  spring-mvc.xml  sysconf.properties
src/main/resources/mybatis_mapper/: CloudRequestMapper.xml  PmsHotelRequestMapper.xml  PmsLanguageMapper.xml  PmsLogRecordMapper.xml  PmsResendMessageMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/middleware/: pms_cloud_command.jsp  pms_control_panel.jsp  pms_hotel_request.jsp  pms_log.jsp  pms_resend.jsp
src/main/webapp/css/com/: login.css  style.css
src/main/webapp/css/middleware/: pms_cloud_command.css  pms_control_panel.css
src/main/webapp/js/com/: common.js
src/main/webapp/js/middleware/: pms_cloud_command.js  pms_control_panel.js  pms_hotel_request.js  pms_log.js  pms_resend.js
src/main/webapp/plugin/bootstrap-3.3.5/css/: bootstrap.css
src/main/webapp/plugin/menusilde/css/: matrix-media.css  matrix-style.css
src/main/webapp/plugin/menusilde/js/: matrix.js
src/test/java/: SocketTest.java
src/test/java/MyTest/: Person.java  Test1.java
src/test/java/socketTest/: SocketClient.java  SocketClient2.java
