## base config
c3p0.mysql.driver=com.mysql.jdbc.Driver
c3p0.mysql.url=jdbc:mysql://localhost:3306/hotelpms?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
c3p0.mysql.username=root
c3p0.mysql.password=root

#c3p0.mysql.url=jdbc:mysql://192.168.1.206:3306/hsms?useUnicode=true&characterEncoding=UTF-8
#c3p0.mysql.username=3dsoft
#c3p0.mysql.password=3d@123456

## connection pool config
c3p0.mysql.initialPoolSize=50
c3p0.mysql.minPoolSize=20
c3p0.mysql.maxPoolSize=100

## if connection idle time >= 60, the connection will be recycle. 
## if 0, then the connection won't be recycle for ever.
c3p0.mysql.maxIdleTime=1800

## if no connection in connection pool, then create acquireIncrement connection
c3p0.mysql.acquireIncrement=5

## checking idle connection interval
c3p0.mysql.idleConnectionTestPeriod=600

## retry get connection count
c3p0.mysql.acquireRetryAttempts=20

## check connection valid when get connection
c3p0.mysql.testConnectionOnCheckout=true
c3p0.mysql.testConnectionOnCheckin=false
c3p0.mysql.preferredTestQuery=SELECT 1
