log4j.rootLogger = INFO,stdout,D,error

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd HH:mm:ss}] %l - %m%n

#\u6240\u6709\u65E5\u5FD7
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = d:/opt/soft/tomcat/logs/csc.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd HH:mm:ss}] %m%n
log4j.appender.D.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd HH:mm:ss}] %l - %m%n
log4j.appender.D.encoding=UTF-8
#\u9519\u8BEF\u65E5
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = d:/opt/soft/tomcat/errologs/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = error
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd HH:mm:ss}] %l - %m%n
log4j.appender.error.encoding=UTF-8