# **************************************************UcsCommon Config*******************************************************************
# hotel Name
pms.hotelName=3dnetworks

# connect Interface Type
#0:fcs && ucs
pms.method=0

# hotelpms System loginName
pms.loginName=admin

# hotelpms System passWord
pms.password=1

# Interface Timer time Fcs,UCS. unit:milliscond
pms.interfaceTimerTime=30000

# Sender's email account
pms.mailSenderAccount=bard.wu@planetone-asia.com

# Sender's email password£¨http://encode.chahuo.com/£©
pms.mailSenderPassword=

# Recipient mailbox.(separate by ",") xinyu.jiang@planetone-asia.com,bard.wu@planetone-asia.com
pms.mailAccepterAccounts=bard.wu@planetone-asia.com

# Maximum quantity per day
pms.mailNumberForDay=10

pms.errorNumberForHourMail=15

pms.hotelMaxNumberOfPhoneNumbers=10
# **************************************************FCS Config*******************************************************************
#interface ip and port
pms.fcsServiceIP=39.105.204.213
pms.fcsPort=5072
fcs.Pid=01
# FCS response waiting time¡£ unit :second
fcs.responseWaitingTime=1000
# **************************************************UCS Config**********************************************************************
# Interface ip and port
UCS.serviceIp=192.168.198.10
UCS.servicePort=1026